# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
driver   = 'mysql+pymysql:'
user     = 'data-students'
password = 'iR0nH@cK-D4T4B4S3'
ip       = '34.65.10.136'
database = 'admission_predict'
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
print(connection_string)
engine = create_engine(connection_string)
print(engine)
pd.read_sql('SHOW TABLES;', engine)

mysql+pymysql://data-students:iR0nH@cK-D4T4B4S3@34.65.10.136/admission_predict
Engine(mysql+pymysql://data-students:***@34.65.10.136/admission_predict)

  Tables_in_admission_predict
0           admission_predict

In [3]:
pd.read_sql('SHOW TABLES;', engine)

  Tables_in_admission_predict
0           admission_predict

In [4]:
db_admission_predict = pd.read_sql('SELECT * FROM admission_predict;', engine)

In [ ]:
db_admission_predict.to_csv('admission_predict.csv')

In [5]:
db_admission_predict = pd.read_csv('admission_predict.csv')

In [6]:
db_admission_predict

,Unnamed: 0,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...
380,380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [7]:
db_admission_predict.columns

Index(['Unnamed: 0', 'Serial No.', 'GRE Score', 'TOEFL Score',
       'University Rating', 'SOP', 'LOR', 'CGPA', 'Research',
       'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [8]:
db_admission_predict.head()

,Unnamed: 0,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [9]:
db_admission_predict.isna()

,Unnamed: 0,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
380,False,False,False,False,False,False,False,False,False,False
381,False,False,False,False,False,False,False,False,False,False
382,False,False,False,False,False,False,False,False,False,False
383,False,False,False,False,False,False,False,False,False,False
384,False,False,False,False,False,False,False,False,False,False

In [10]:
db_admission_predict[db_admission_predict.isnull()]

,Unnamed: 0,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
db_admission_predict.isnull().values.any()

False

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [12]:
db_admission_predict.set_index('Serial No.', drop = False, inplace = True)

db_admission_predict

,Unnamed: 0,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,,
1,0,1,337,118,4,4.5,4.5,9.65,1,0.92
2,1,2,316,104,3,3.0,3.5,8.00,1,0.72
3,2,3,322,110,3,3.5,2.5,8.67,1,0.80
4,3,4,314,103,2,2.0,3.0,8.21,0,0.65
5,4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...
381,380,381,324,110,3,3.5,3.5,9.04,1,0.82
382,381,382,325,107,3,3.0,3.5,9.11,1,0.84
383,382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,383,384,312,103,3,3.5,4.0,8.78,0,0.67
385,384,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [13]:
db_admission_predict['GRE Score'].unique()

array([337, 316, 322, 314, 330, 321, 308, 302, 323, 327, 328, 307, 311,
       317, 319, 318, 303, 325, 334, 336, 298, 295, 310, 300, 338, 340,
       331, 320, 299, 304, 313, 332, 326, 329, 339, 312, 324, 309, 315,
       301, 296, 294, 306, 305, 290, 335, 333, 297, 293], dtype=int64)

In [14]:
db_admission_predict['CGPA'].unique()

array([9.65, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 9.  , 9.1 , 8.3 ,
       8.7 , 8.8 , 8.5 , 8.4 , 9.5 , 9.7 , 9.8 , 7.5 , 7.2 , 7.3 , 8.1 ,
       9.4 , 9.6 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 , 8.92,
       9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56, 8.72,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 7.92, 7.66,
       8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.46, 7.28,
       8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16,
       9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89,
       8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23,
       8.87, 8.98, 8.94, 9.53, 8.76, 8.52, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.23, 8.07, 9.31, 9.17, 9.19, 8.37,
       7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.79, 8.17, 7.64, 8.01,
       7.95, 8.49, 7.87, 7.97, 8.18, 8.32, 8.55, 8.43, 8.53, 8.74, 8.44,
       9.47, 8.24, 8.13, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

In [15]:
db_admission_predict['GRE Score'].duplicated().any()

True

In [16]:
db_admission_predict['GRE Score'].duplicated()

Serial No.
1      False
2      False
3      False
4      False
5      False
       ...
381     True
382     True
383     True
384     True
385     True
Name: GRE Score, Length: 385, dtype: bool

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [17]:
db_admission_predict.set_index(['GRE Score', 'CGPA'], drop=True, inplace=True)

In [18]:
db_admission_predict

,,Unnamed: 0,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,,
337,9.65,0,1,118,4,4.5,4.5,1,0.92
316,8.00,1,2,104,3,3.0,3.5,1,0.72
322,8.67,2,3,110,3,3.5,2.5,1,0.80
314,8.21,3,4,103,2,2.0,3.0,0,0.65
330,9.34,4,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
324,9.04,380,381,110,3,3.5,3.5,1,0.82
325,9.11,381,382,107,3,3.0,3.5,1,0.84
330,9.45,382,383,116,4,5.0,4.5,1,0.91
312,8.78,383,384,103,3,3.5,4.0,0,0.67
333,9.66,384,385,117,4,5.0,4.0,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [19]:
db_admission_predict.reset_index(inplace = True)

In [20]:
db_admission_predict

,GRE Score,CGPA,Unnamed: 0,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,0,1,118,4,4.5,4.5,1,0.92
1,316,8.00,1,2,104,3,3.0,3.5,1,0.72
2,322,8.67,2,3,110,3,3.5,2.5,1,0.80
3,314,8.21,3,4,103,2,2.0,3.0,0,0.65
4,330,9.34,4,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,380,381,110,3,3.5,3.5,1,0.82
381,325,9.11,381,382,107,3,3.0,3.5,1,0.84
382,330,9.45,382,383,116,4,5.0,4.5,1,0.91
383,312,8.78,383,384,103,3,3.5,4.0,0,0.67
384,333,9.66,384,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [21]:
#Changing column type to a float

db_admission_predict['CGPA'] = db_admission_predict['CGPA'].astype(float)

In [22]:
db_admission_predict['SOP'] = db_admission_predict['SOP'].astype(float)

In [23]:
db_admission_predict_greater_than_9 = db_admission_predict[db_admission_predict['CGPA']>9]

In [24]:
db_admission_predict_greater_than_9

,GRE Score,CGPA,Unnamed: 0,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,0,1,118,4,4.5,4.5,1,0.92
4,330,9.34,4,5,115,5,4.5,3.0,1,0.90
10,328,9.10,10,11,112,4,4.0,4.5,1,0.78
19,328,9.50,19,20,116,5,5.0,5.0,1,0.94
20,334,9.70,20,21,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...,...
379,329,9.23,379,380,111,4,4.5,4.0,1,0.89
380,324,9.04,380,381,110,3,3.5,3.5,1,0.82
381,325,9.11,381,382,107,3,3.0,3.5,1,0.84
382,330,9.45,382,383,116,4,5.0,4.5,1,0.91
384,333,9.66,384,385,117,4,5.0,4.0,1,0.95

In [25]:
db_admission_predict.dtypes

GRE Score              int64
CGPA                 float64
Unnamed: 0             int64
Serial No.             int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
Research               int64
Chance of Admit      float64
dtype: object

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [26]:
double_filter =(db_admission_predict['CGPA']>9) & (db_admission_predict['SOP']<3.5)

In [27]:
 db_admission_predict[double_filter]

,GRE Score,CGPA,Unnamed: 0,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,28,29,118,4,3.0,4.5,1,0.91
62,327,9.02,62,63,114,3,3.0,3.0,0,0.61
140,326,9.11,140,141,114,3,3.0,3.0,1,0.83
217,324,9.01,217,218,111,4,3.0,3.0,1,0.82
381,325,9.11,381,382,107,3,3.0,3.5,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [34]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    standardized_col = ((col- np.mean(col))/np.std(col))
    
    return standardized_col
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [35]:
db_admission_predict['CGPA_std'] = standardize(db_admission_predict['CGPA'])
db_admission_predict['GRE_std'] = standardize(db_admission_predict['GRE Score'])
db_admission_predict['LOR_std'] = standardize(db_admission_predict['LOR'])

In [37]:
db_admission_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197
383,312,8.78,384,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [38]:
# Libraries
from random import choices

In [39]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=db_admission_predict.shape[0])

In [40]:
len(decision_choice)

385

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [41]:
db_admission_predict['deciding_column'] = db_admission_predict.lookup(db_admission_predict.index, decision_choice)

In [42]:
db_admission_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0.736216
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0.076840
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,1.149292
383,312,8.78,384,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,-0.409947
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,0.635019

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [43]:
db_admission_predict['decision'] = db_admission_predict['deciding_column'].apply(lambda x:1 if x>0.8 else 0)

In [44]:
db_admission_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,1.755663,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,0.076840,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,0.121191,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,1.149292,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,0.736216,0
381,325,9.11,382,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,0.076840,0
382,330,9.45,383,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,1.149292,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,-0.409947,0
384,333,9.66,385,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,0.635019,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [46]:
db_admission_predict['decision'].value_counts()

0    302
1     83
Name: decision, dtype: int64

In [ ]:
# Out of the 385 candidates, 83 would be accepted

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
import re

In [ ]:
def column_wrangling(pd.columns) :
    pd.columns.str.replace(' ','_')
    pd.columns.str.replace('.','')
    pd.columns.str.replace('/W', '/w')
    return df.col

In [ ]:
column_wrangling(test.columns)

In [ ]:
test

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# your code here